<!--pages/shouye/shouye.wxml-->
<page-meta background-text-style="{{bgTextStyle}}" scroll-top="{{scrollTop}}" scroll-duration="1000"
  page-style="color: black" bindscroll="pageScroll" bindresize="pageResize" bindscrolldone="pageScrollDone">
  <navigation-bar title="{{nbTitle}}" loading="{{nbLoading}}" background-color="#66cccc"
    color-animation-timing-func="easeIn" />
</page-meta>
<!-- 页面 -->
<view class="banner">
    <view wx:for="{{sortList}}" wx:for-index="index" wx:key="index" class="sort {{index == select ? 'choose' : ''}}" data-index='{{index}}' bindtap="activeTab">
      {{item.name}}
      <view class="line" wx:if="{{index == select}}"></view>
    </view>
</view>

<swiper style="height:{{height}}px" current="{{select}}" duration="300" bindchange="activeSw">
  <swiper-item wx:for="{{sortList.length}}" wx:key="index">
    <view class="box">
        <view class="header">
          <view class="gps">
            <image src='/icon/定位.png' mode='widthFix'></image>
            <text>{{GPS}}</text>
          </view>
          <view class="level">
            <image src='/icon/温度.png' mode='widthFix'></image>
            <text>温度   {{Temp}}℃ \n</text>
            <image src='/icon/湿度.png' mode='widthFix'></image>
            <text>湿度   {{Humidity}} %</text>
          </view>
        </view>
        
        <view class="fontKQZL">空气质量</view>
        <text class="fontgps">time : {{ltime}}\n</text>
        <text class="fontgps">lat : {{latitu}}   </text>
        <text class="fontgps">lng : {{longitu}}\n</text>
        <text class='fontPM'>{{PM2_5}}</text>
        <text class='fontPMLEVEL'>轻度污染\n</text>
        <text class='fontTishi'>PM2.5浓度较高</text>

        <view class="table">
          <view class="table-row">
            
          </view>
          <view class="table-row">

            <view class="table-column">
              <text>温度\n{{Temp}}℃</text>
            </view>
            <view class="table-column">
              <text>湿度\n{{Humidity}} %</text>
            </view>
            <view class="table-column">
              <text>co2\n{{PM25}} %</text>
            </view>

          </view>
        </view>
        <view class="font">历史数据</view>
        <view class="container1">
          <ec-canvas id="mychart1" canvas-id="mychart-line" ec="{{ ec1 }}"></ec-canvas>
        </view>
      </view>
 </swiper-item>
</swiper>
 
<!--<navigator url="./new">
 <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec2 }}"></ec-canvas>
  <button>跳另一个页面</button>
</navigator>
</view>-->
