<!--pages/shezhi/shezhi.wxml-->
<view class="container">
  <view class="box">
    <view class="font">功能</view>
    <view class="table">
      <view class="table-row" catchtap="toSensors">
        <image class="table-icon" src="/icon/_videocamera.png"></image>
        <text class="table-name">设备管理</text>
      </view>
      <view class="table-row" catchtap="toBiaozhun">
        <image class="table-icon" src="/icon/data-view.png"></image>
        <text class="table-name">标准设置</text>
      </view>
    </view>
  </view>
  <view class="box">
    <view class="font">设备预览</view>
    <view class="label" wx:for="{{shebeiList}}">
      <view class="label-name">{{item.myname}}</view>
      <view class="label-detail">deviceName :  {{item.deviceName}}</view>
      <view class="label-detail">AccessKey Secret :  {{item.as}}</view>
      <view class="label-detail">productKey :  {{item.productKey}}</view>
      <view class="label-detail">AccessKeyId :  {{item.ai}}</view>
    </view>
  </view>
  <view class="box">
    <view class="font">气体标准</view>
    <view class="label">
      <view class="biaozhun-head">
        <view class="biaozhun-name">检测量</view>
        <view class="biaozhun-detail">标准</view>
      </view>
      <view class="biaozhun">
        <view class="biaozhun-name">温度</view>
        <view class="biaozhun-detail">{{standard.Temp}}摄氏度</view>
      </view>
      <view class="biaozhun">
        <view class="biaozhun-name">湿度</view>
        <view class="biaozhun-detail">{{standard.Humidity}}%</view>
      </view>
      <view class="biaozhun">
        <view class="biaozhun-name">CO2</view>
        <view class="biaozhun-detail">{{standard.co2}}%</view>
      </view>
      <view class="biaozhun">
        <view class="biaozhun-name">PM2.5</view>
        <view class="biaozhun-detail">{{standard.PM25}}</view>
      </view>
      <view class="biaozhun">
        <view class="biaozhun-name">PVOC</view>
        <view class="biaozhun-detail">{{standard.PVOC}}</view>
      </view>
    </view>
  </view>
</view>