<!--pages/mine/mine.wxml-->
<view class="mineContainer">
  <block wx:if="{{!hasUserInfo}}">
    <image class="avatarUrl" src="/icon/missing-face.png"></image>
    <button wx:if="{{canIuseGetUserProfile}}" bindtap="getUserProfile">获取用户信息1</button>
  </block>
  <block wx:else>
    <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
    <text class="userName">{{userInfo.nickName}}</text>
  </block>
  
</view>

