/* pages/mine/mine.wxss*/

.mineContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatarUrl {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: 100rpx;
}

.userName {
  font-size: 32rpx;
  margin: 10rpx;
}

.one {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  border: 1rpx solid #333;
  border-radius: 10rpx;
}