/* pages/biaozhun/biaozhun.wxss */
.container {
  height: 100%;
  width: 100%;
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:0 0;
  box-sizing: border-box;
} 

.font{
  width:100%;
  color:black;
  font-size:36rpx;
  font-weight: bold;
  font-family:KaiTi;
  text-align: left;
  margin-top: 60rpx;
  margin-left: 60rpx;
}

.label {
  width:500rpx;
  height: auto;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20rpx;
  margin: 12rpx;
  margin-left: 60rpx;
}

.label-item {
  height: auto;
  width: auto;
  align-items: center;
  font-size: 14px;
  box-shadow: 0px 3px 5px 1px gainsboro;
  border-radius: 20rpx;
  margin: 12rpx;
}



.biaozhun-head {
  height: 60rpx;
  width: fit-content;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.biaozhun {
  height: 50rpx;
  width: fit-content;
  display: flex;
  flex-direction: row;
}

.biaozhun-name {
  height: auto;
  width: 160rpx;
  align-items: center;
  text-align: center;
  font-size: 14px;
  border: 4rpx gainsboro solid;
}

.biaozhun-detail {
  width: 440rpx;
  align-items: center;
  text-align: center;
  font-size: 14px;
  border: 4rpx gainsboro solid;
}

.box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0rpx;
  padding: 3px 0px;
}

.biaozhun-label {
  width: fit-content;
  height: auto;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0px 3px 5px 1px gainsboro;
  border-radius: 12rpx;
  margin: 12rpx;
}